# mixture

./: README.md
Projekt/: .gitignore
Projekt/src/com/company/: Dictionary.java  Main.java  Rental.java  Runner.java  SingleLinked.java
Projekt/src/com/company/nongeneric/: NonGenericApp.java  NonGenericSinglyLinked.java
demo/: pom.xml
demo/src/main/java/com/example/: Basket.java  HelloCtrl.java  Item.java
jvm/: install-jars.bat  out.txt  pom.xml
jvm/libs/jvm-classloading-v3/: .project  pom.xml
jvm/src/main/java/com/technologies/transition/classloaders/: Example1.java  Example2.java
jvm/src/main/java/com/technologies/transition/jmx/: SystemConfig.java  SystemConfigMBean.java  SystemConfigManagement.java
jvm/src/main/java/com/technologies/transition/memory/: InvisibleExample.java  InvisibleMemory.java  MemoryProfiling.java  MyLargeObject.java  Stack.java  StackTest.java
jvm/src/main/java/com/technologies/transition/weakreferences/: SocketManager.java  SocketManagerExample.java  User.java  WeakReferencesExample.java
jvm/src/main/java/mbeans/: ApplicationCache.java  ApplicationCacheMBean.java  JMXTest.java
leaflet/: pom.xml
leaflet/src/main/java/: RemoteRunner.java
microservices-eureka-cloud/discovery-microservice-server/: pom.xml
microservices/customer/: .gitignore  pom.xml
microservices/order/: .gitignore  pom.xml
microservices/product/: pom.xml
project_euler_100/src/io/euler/project/: EvenFibNumbers.java  HighlyDivisibleTriangularNumber.java  LargeSum.java  LargestPalindromeProduct.java  LargestPrimeFactor.java  LargestProductSeries.java  MultiplesOf3And5.java  My10001stPrime.java  PrimesSummation.java  SmallestMultiple.java  SpecialPythagoreanTriplet.java  SubStringDivisibility.java  SumSquareDifference.java
shrtUrl/: .gitignore  README.md  pom.xml
shrtUrl/src/main/java/com/mycompany/: CustomUrlException.java  UrlSh.java
shrtUrl/src/main/java/com/mycompany/service/: FileService.java  UrlMapService.java
shrtUrl/src/test/java/com/mycompany/: UrlShTest.java
tribble2/: pom.xml
tribble2/src/main/java/com/tribble2/: Tribble2Application.java
tribble2/src/main/java/com/tribble2/db/: AttributeDefinitionRepository.java  TypeDefinitionRepository.java
tribble2/src/main/java/com/tribble2/model/: AttributeDefinition.java  AttributeType.java  Tribbleable.java  TypeDefinition.java
tribble2/src/main/java/com/tribble2/ui/: TribbleView.java
tribble2/src/main/resources/: application.properties
tribble2/src/test/java/com/tribble2/: Tribble2ApplicationTests.java
(+22 files in other folders)
